# http-notification-system

./: README.md  pom.xml
src/main/java/com/seamfix/bioweb/microservices/backup/listener/message/: MessageBody.java
src/main/java/com/seamfix/bioweb/microservices/backup/listener/utils/: Producer.java
src/main/java/com/seamfix/bioweb/microservices/backup/payload/: PublishMessageResponse.java  ResponseData.java  SubscribeRequest.java  SubscribeResponse.java
src/main/java/com/seamfix/bioweb/microservices/backup/rest/: Endpoints.java  RestApplication.java
src/main/java/com/seamfix/bioweb/microservices/notification/listener/: ArtemisClient.java
src/main/java/com/seamfix/bioweb/microservices/notification/listener/jms/: Notification.java  PayloadConsumer.java  Producer.java
src/main/java/com/seamfix/bioweb/microservices/notification/listener/message/: MessageBody.java
src/main/java/com/seamfix/bioweb/microservices/notification/payload/: PublishMessageResponse.java  ResponseData.java  SubscribeRequest.java  SubscribeResponse.java
src/main/java/com/seamfix/bioweb/microservices/notification/rest/: Endpoints.java  NotificationService.java  RestApplication.java
src/main/resources/: startup.sh
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/: ProducerTest.java
